# VITE_PUBLIC_API_URL=http://localhost:8001
# VITE_PUBLIC_API_URL_AI=https://localhost:5000
# VITE_PUBLIC_DEPLOYED_URL=http://localhost:8000

# VITE_PUBLIC_API_URL=http://backend:8000
# VITE_PUBLIC_API_URL_AI=http://flask-api:5000
# VITE_PUBLIC_DEPLOYED_URL=http://frontend:80

# VITE_PUBLIC_API_URL=http://localhost:8001
# VITE_PUBLIC_API_URL_AI=http://localhost:5000
# VITE_PUBLIC_DEPLOYED_URL=http://localhost:3000

# Frontend gọi tới NestJS backend
VITE_PUBLIC_API_URL=http://datn-main.eastus.cloudapp.azure.com:8001

# Gọi tới Flask AI API
VITE_PUBLIC_API_URL_AI=http://datn-main.eastus.cloudapp.azure.com:5000

# Frontend được deploy tại đây
VITE_PUBLIC_DEPLOYED_URL=http://datn-main.eastus.cloudapp.azure.com:3000