@import "../../../constants/colors.css";

.homePage {
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
}

.hero {
  width: 100%;
}

.heroImage {
  aspect-ratio: 2.51;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.sectionTitle {
  color: rgba(63, 105, 255, 1);
  font-size: 25px;
  font-family: Inter, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 700;
  text-align: center;
  margin: 42px 0;
}

.doctorGrid,
.departmentGrid {
  display: flex;
  gap: 20px;
  padding: 0 28px;
}

.doctorCard,
.departmentCard {
  width: 28%;
  border-radius: 10px;
  border: 2px solid rgba(63, 105, 255, 1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 53px;
}

.doctorImageWrapper {
  background-color: rgba(98, 130, 244, 1);
  border-radius: 50%;
  padding: 33px 64px;
  width: 100%;
}

.doctorImage {
  aspect-ratio: 0.84;
  object-fit: contain;
  width: 190px;
  border-radius: 20px;
  margin-bottom: -63px;
}

.doctorName {
  color: rgba(63, 105, 255, 1);
  font-size: 25px;
  font-weight: 700;
  margin-top: 92px;
  text-align: center;
}

.departmentImage {
  aspect-ratio: 1.05;
  object-fit: contain;
  width: 100%;
  border-radius: 10px;
  margin: 27px 30px;
}

.departmentName {
  background-color: rgba(98, 130, 244, 1);
  color: white;
  font-size: 25px;
  font-weight: 700;
  padding: 42px 70px;
  text-align: center;
}

.about,
.contact {
  margin: 94px auto;
  max-width: 1193px;
  padding: 0 28px;
}

.aboutContent,
.contactContent {
  display: flex;
  gap: 20px;
  align-items: center;
}

.aboutImage,
.contactImage {
  width: 50%;
  aspect-ratio: 1.16;
  object-fit: contain;
}

.aboutText,
.contactText {
  width: 50%;
  font-family: Inter, -apple-system, Roboto, Helvetica, sans-serif;
}

.footer {
  background-color: var(--);
  padding: 19px 55px 12px;
  margin-top: 143px;
}

.footerContent {
  display: flex;
  gap: 20px;
}

.footerBrand {
  width: 27%;
}

.footerConnect {
  width: 32%;
}

.footerContact {
  width: 41%;
}

.socialLinks {
  display: flex;
  gap: 20px;
  margin-top: 19px;
}

.socialIcon {
  width: 53px;
  aspect-ratio: 1.04;
  object-fit: contain;
}

.appStoreButton {
  display: flex;
  align-items: center;
  gap: 14px;
  background: white;
  border: 1px solid var(--primary-dark-text);
  padding: 8px 13px;
  margin-top: 12px;
  width: 100%;
}

.contactInfo {
  display: flex;
  gap: 7px;
  margin-top: 16px;
}

.certificate {
  margin-top: 20px;
  width: 100%;
  aspect-ratio: 2.3;
  object-fit: contain;
}

@media (max-width: 991px) {
  .heroImage {
    max-width: 100%;
  }

  .doctorGrid,
  .departmentGrid {
    flex-direction: column;
    padding: 0 20px;
  }

  .doctorCard,
  .departmentCard {
    width: 100%;
    margin-top: 37px;
  }

  .doctorImageWrapper {
    padding: 33px 20px;
  }

  .doctorImage {
    margin-bottom: 10px;
  }

  .doctorName {
    margin-top: 40px;
  }

  .departmentImage {
    margin: 27px 10px;
  }

  .departmentName {
    padding: 42px 20px;
  }

  .about,
  .contact {
    margin: 40px auto;
    padding: 0 20px;
  }

  .aboutContent,
  .contactContent {
    flex-direction: column;
  }

  .aboutImage,
  .contactImage,
  .aboutText,
  .contactText {
    width: 100%;
  }

  .footer {
    padding: 19px 20px 12px;
    margin-top: 40px;
  }

  .footerContent {
    flex-direction: column;
  }

  .footerBrand,
  .footerConnect,
  .footerContact {
    width: 100%;
    margin-top: 40px;
  }
}

.aboutTitle {
  color: var(--primary-dark-text);
  font-weight: bold;
  text-align: center;
}

.aboutSubTitle {
  color: var(--primary-main);
  font-weight: 500;
  text-align: center;
}
